export const REGISTER_USER = "REGISTER_USER";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const REGISTER_USER_FAILURE = "REGISTER_USER_FAILURE";

export const LOGIN_USER = "LOGIN_USER";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";
export const FACEBOOK_LOGIN = "FACEBOOK_LOGIN";

export const LOGOUT_USER = "LOGOUT_USER";

export const FETCH_EVENTS = "FETCH_EVENTS";
export const FETCH_EVENTS_FAILURE = "FETCH_EVENTS_FAILURE";
export const FETCH_EVENTS_SUCCESS = "FETCH_EVENTS_SUCCESS";

export const DELETE_EVENT = "DELETE_EVENT";
export const DELETE_EVENT_SUCCESS = "DELETE_EVENT_SUCCESS";
export const DELETE_EVENT_FAILURE = "DELETE_EVENT_FAILURE";

export const CREATE_EVENT = "CREATE_EVENT";
export const CREATE_EVENT_SUCCESS = "CREATE_EVENT_SUCCESS";
export const CREATE_EVENT_FAILURE = "CREATE_EVENT_FAILURE";


export const SHARE_EVENTS = "SHARE_EVENTS";
export const SHARE_EVENTS_SUCCESS = "SHARE_EVENTS_SUCCESS";
export const SHARE_EVENTS_FAILURE = "SHARE_EVENTS_FAILURE";


export const DELETE_SHARED_USER = "DELETE_SHARED_USER";
export const DELETE_SHARED_USER_SUCCESS = "DELETE_SHARED_USER_SUCCESS";
export const DELETE_SHARED_USER_FAILURE = "DELETE_SHARED_USER_FAILURE";